{
  "bugs": {
    "url": "https://github.com/ChecksumDev/clog/issues"
  },
  "main": "dist/lib/main.js",
  "name": "@checksumdev/clog",
  "type": "commonjs",
  "files": [
    "dist/"
  ],
  "types": "dist/lib/main.d.ts",
  "author": "checksumdev <collierdevs@tuta.io>",
  "license": "GPL-3.0-only",
  "scripts": {
    "test": "echo none",
    "release": "tsc && np"
  },
  "version": "2.0.1",
  "homepage": "https://github.com/ChecksumDev/clog#readme",
  "keywords": [
    "typescript",
    "logging",
    "simple",
    "clog",
    "library",
    "logging library",
    "log"
  ],
  "repository": {
    "url": "git+https://github.com/ChecksumDev/clog.git",
    "type": "git"
  },
  "declaration": true,
  "description": "Checksum's typescript logging library",
  "directories": {
    "lib": "src/lib"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/node": "^16.4.13"
  }
}